1) select * from emp10 where sal>2000 and comm>200;
2) select * from emp10 where job='clerk' or sal>2000;
3)select * from emp10 where sal=1250 or sal=1100;
4)select * from emp10 where sal>1250 and sal<2850;
5)select * from emp10 where sal not between 1250 and 2850;
6)select ename,sal,deptno from emp10 where deptno=20;
7)select ename,sal+comm+sal*0.10 from emp10;
8) create table emp11 as select * from emp10 where 1=2;
9)create table emp20 as select ename,sal from emp;
10)alter table emp10 add column netsal int default 1000;
11)update emp10 set sal=sal*1.15;
12)update emp10 set job='senior clerk' where ename='smith';
13) update emp10 set sal=sal*1.15 where comm is not null and comm!=0;
14)select ename,sal from emp10 where sal between 500 and 2000;
15)select ename ,sal from emp10 where sal in(1250,3350,1350);